
// MongoDB Atlas Cluster credentials
username=admin
password=0GI84d2fZGtAvMuY

ATLAS_URI=mongodb+srv://admin:0GI84d2fZGtAvMuY@recipes.7sxvpow.mongodb.net/?retryWrites=true&w=majority&appName=Recipes

// Cloudinary image host credentials

API_CLOUD_NAME=dtajsqth9
API_KEY=224399744669882
API_SECRET=8SZdAM13QPLucKJRxFx-5G1GhSY
